{
    "name": "tetrix",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "node esbuild",
        "dev": "node esbuild --dev",
        "preview": "npx esbuild --servedir=public"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Valexr/Tetrix"
    },
    "devDependencies": {
        "esbuild": "^0.28.0",
        "esbuild-svelte": "^0.9.5",
        "svelte": "^5.55.5",
        "svelte-preprocess": "^6.0.3",
        "typescript": "^6.0.3"
    }
}
